<html>
<head>
	<title>Page principale</title>
 <link rel="stylesheet" href="noel.css" type="text/css">
</head>
<body>
	
	<div id="Top">
		<h1>Catalogue de No&#235l 2018</h1>
		<h2>Bienvenue</h2>
	
	
	</div>	
	<div id="MenuLeft">
		<ul id="home_menu">
			<h2>Menu</h2>
			<li><a href="login.html"> Se connecter (Administrateur)</a></li>
			<li><a href="catalogue_base.php"> Catalogue</a> </li>
			<li><a href="signin.html"> Creer un compte utilisateur</a></li>
			<li><a href="login_user.html"> Se connecter (Utilisateur)</a></li>
		</ul>
	
	
	</div>
	
 	<p> &nbsp; &nbsp; &nbsp; &nbsp; Si vous &#234;tes administrateur il vous est possible de rajouter des objets en vous connectant, sinon vous pouvez simplement consulter notre catalogue d'objet. Il vous est possible de rajouter certains objets en favoris pour pouvoir les retrouver plus tard, pour cela vous devez d'abord cr&#233;er un compte utilisateur puis l'option s'ajoutera au catalogue</p>

</body>
</html> 
